#MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.8.128:3306/testdb?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

dbcp.initialSize=10
dbcp.maxActive=20
dbcp.maxWait=6000