redis.xml.hostName=192.168.8.128
redis.xml.port=6379
redis.xml.passwd=123456
#超时时间 默认2000 如果使用pool技术 这个参数就毫无意义
redis.xml.timeout=100000

#最大空闲数
redis.xml.maxIdle=400
#最大空连接数
redis.xml.maxTotal=5000
#最大等待时间
redis.xml.maxWaitMillis=1000
#连接超时时是否阻塞,false时报异常,ture阻塞直到超时, 默认true
redis.xml.blockWhenExhausted=true
#返回连接时,检测连接是否成功
redis.xml.testOnBorrow = true
redis.xml.testOnReturn = true
redis.xml.dbIndex = 0